# wvvhack

./: README.md  deploy_all_gits.sh  deploy_to_github.sh
httpdocs/: .htaccess  404.php  browserconfig.xml  conversation.html  datenschutz.php  footer.php  footer_beta.php  footer_beta_juri.php  header.php  header_beta.php  impressum.php  index.html  index.php  index_beta.php  index_beta_juri.php  loaderio-3911f351decb8f9bab8fdccdd63a3c86.txt  manifest.json  pdf.php  presse.php  projekt.php  ressourcen.php  sitemap.xml
httpdocs/assets/: botui-override.css  conversation.js  conversation_beta.js  conversation_beta_juri.js  conversation_with_delays.js  main.css  main.js  stepconfig_beta.json
httpdocs/assets/gmaps/: complete.html  gmaps.js  gmaps_complete.php  gmaps_place.php  style.css
java/udo-editor/: Dockerfile  build-and-run.sh  health-check.sh  package-lock.json  pom.xml
java/udo-editor/src/main/java/de/udo/editor/: EditorApplication.java
java/udo-editor/src/main/java/de/udo/editor/clirunner/: ValidateCliRunner.java
java/udo-editor/src/main/java/de/udo/editor/controller/: EditorController.java  Handle.java  MinimalStorage.java
java/udo-editor/src/main/java/de/udo/editor/entities/: Button.java  ConfirmButton.java  FunctionCall.java  Interaction.java  InteractionElement.java  MonthInput.java  MonthInputRelative.java  NextStepKeys.java  NumberInput.java  Request.java  Required.java  SelfValidation.java  Step.java  StepConfig.java  Text.java  TextInput.java  Validation.java
java/udo-editor/src/main/java/de/udo/editor/exceptions/: ValidatorException.java
java/udo-editor/src/main/java/de/udo/editor/logic/: Validator.java
java/udo-editor/src/main/resources/: application-docker.properties  application.properties
java/udo-editor/src/main/resources/static/: invalid_stepconfig.json  stepconfig.json
java/udo-editor/src/test/java/de/udo/editor/: CheckRealStepConfigTest.java  EditorApplicationTests.java
java/udo-editor/src/test/resources/: conversation_sample.js
java/udo-pdf/: .gitignore  build-and-run.sh  pom.xml  run.sh
java/udo-pdf/sample/: case2.json  get-case1.sh
java/udo-pdf/src/main/java/de/udo/pdf/: KugInstantiator.java  KugUtils.java
java/udo-pdf/src/main/java/de/udo/pdf/server/: GeneratePdfHandler.java  GeneratorServer.java
java/udo-pdf/src/test/java/de/udo/: AppTest.java
java/udo-pdf/test/: testData.json  testPdfEndpoint.sh
pdf/mapping/: mapping.csv  mapping.docx
pdf/udo-pdf/: Dockerfile  build-and-run.sh  build.sh  pom.xml
pdf/udo-pdf/sample/: case1.json
pdf/udo-pdf/src/main/java/de/udo/pdf/: AnzeigeArbeitsausfall.java  KontaktDaten.java  KugInstantiator.java  KugUtils.java  MonatJahr.java  TarifvertragKenndaten.java
pdf/udo-pdf/src/main/resources/: logging.properties
pdf/udo-pdf/src/test/java/de/udo/: AppTest.java
(+20 files in other folders)
